<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Gamepad</h2>
    <a href="gamepad" class="slide-link control-selection">
    <img src="/images/gamepad_icons/favicon_64.png">
    <span class="right-arrow"></span>
    </a>
  </article>
  <article class="column">
    <h2>Keyboard</h2>
    <a href="keyboard" class="slide-link control-selection">
    <img src="/images/keyboard_icons/favicon-96x96.png">
    <span class="right-arrow"></span>
    </a>
  </article>
    <article class="column">
    <h2>Touchpad</h2>
    <a href="touchpad" class="slide-link control-selection">
    <img src="/images/touchpad_icons/favicon-96x96.png">
    <span class="right-arrow"></span>
    </a>
  </article>
</section>
